<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/txtScor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Best Score:"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:textColor="@color/design_default_color_primary"/>

    <TextView
        android:id="@+id/txtUserScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textSize="24sp"
        android:layout_below="@+id/txtScor"
        android:layout_marginTop="12dp"
        android:textColor="@color/design_default_color_primary"/>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:onClick="buttonStart"
        android:text="Start Game"
        android:layout_below="@+id/txtUserScore"
        android:layout_marginTop="36dp"/>

</RelativeLayout>